{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsqMeDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AsqMeDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "BaseUrl": "",
    "Secret": "sw324k23435n34-aa01-75z1-op99-nw23238nlkvcxnk",
    "AdminEmail": "admin@admin.com",
    "AdminPassword": "admin",
    "FacebookAppConfig": {
      "AppId": "",
      "AppSecret": ""
    },
    "CloudinaryConfig": {
      "CloudinaryEmail": "",
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": "",
      "Secure": true
    }
  }
}
